{
  "name": "nodejs-api-zeit",
  "version": "1.0.0",
  "description": "deploying rest api in zeit.co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealipio/nodejs-api-zeit.git"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Eisson Alipio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealipio/nodejs-api-zeit/issues"
  },
  "homepage": "https://github.com/ealipio/nodejs-api-zeit#readme"
}
